<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            font-size: 45px;
            color: red;
        }

        .course h2{
            color: blue;
        }
        .Angular {
            color: blue;
        }
        .course.Angular{
            background-color: tomato;
        }

        #username {
            border: 1px solid red;
        }

        input[type="text"]{
            padding: 30px;
        }
        input[type="password"]{
            padding: 20px;
        }
        #submit {
            color: red;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">Kurslar</h1>
        <hr>
        <div class="course Python">
            <h2>Python Kursu</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, aspernatur.</p>
        </div>
        <div class="course Angular">
            <h2>Angular Kursu</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corrupti.
        </div>
        <div class="course Javascript">
            <h2>Javascript kursu</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, voluptates.
        </div>

        <div>
            <form>
                Username: <input type="text" name="username" id="username"><br>
                Password: <input type="password" name="password" id="password"><br>
                <input type="submit" value="login" id="submit">
            </form>
        </div>
    </div>
</body>
</html>