<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnTakeHobbies">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Take checkeds</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblResultHobbies">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupHobbies">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>251</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="cbCinema">
        <property name="text">
         <string>Cinema</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbRead">
        <property name="text">
         <string>Reading Book</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbSport">
        <property name="text">
         <string>Sport</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupLesson">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>251</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="cbWeb">
        <property name="text">
         <string>Web Design</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbProg">
        <property name="text">
         <string>Programming</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbMath">
        <property name="text">
         <string>Mathematics</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnTakeLessons">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Take checkeds</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblResultLessons">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>300</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
